---
- hosts: test_app
  become: true
  become_user: root
  tasks:
  - name: Install pip3
    apt:
      name: python3-pip
      state: latest
  - name: Install Python packages
    become: true
    apt:
      name: "{{ item }}"
      state: present
    with_items:
      - python3-venv
      - python3-dev 
      - build-essential 
      - libssl-dev 
      - libffi-dev 
      - python3-setuptools
  - name: pip inst req
    pip:
      requirements: /opt/python_app/requirements.txt
      virtualenv: /opt/myproject3/myprojectenv3
      virtualenv_command: /usr/bin/python3 -m venv
#      virtualenv_command: '/usr/bin/python3 /opt/python_app/app.py'

  - name: copy dir_app
    synchronize:
      src: /opt/python_app/
      dest: /opt/myproject3
    delegate_to: test_app

  - name: chained shell command
    become: true
    shell: source /opt/myproject3/myprojectenv3/bin/activate && export FLASK_APP=app.py && export POSTGRESQL_URL=postgresql://worker:worker@localhost/app && cd /opt/python_app/ && flask db upgrade
#&& python3 app.py
#&& cd /opt/myproject3/ && flask db upgrade
    args:
      executable: /bin/bash
#    shell: export FLASK_APP=app.py
#cd /opt/myproject3/; export FLASK_APP=app.py; export POSTGRESQL_URL=postgresql://worker:worker@localhost/app; flask db upgrade" 
#gunicorn --bind 0.0.0.0:5000 wsgi:api"
#python3 /opt/myproject3/python_app/app.py develop"
#  - name: "Create virtualenv"
#    shell: virtualenv "/opt/myproject3/myprojectenv3" creates="/opt/myproject3/myprojectenv3/bin/activate/bin/activate"


  - name: copy wsgi.conf
    template:
      src: wsgi.conf.j2
      dest: /opt/myproject3/wsgi.py
      owner: root
      group: root
      mode: '0644'

#      environment:
#        export FLASK_APP: app.py
#        export POSTGRESQL_URL: postgresql://worker:worker@localhost/app

#  - name: against pip
#    pip:
#      requirements: /opt/python_app/requirements.txt
#      virtualenv: /opt/myproject3/myprojectenv3
#      virtualenv_command: /usr/bin/python3 ./python_app/app.py


#  - name: manually create the initial virtualenv
#    command:
#      cmd: virtualenv /opt/myproject3/myprojectenv3 -p python3.8
#      creates: "/opt/myproject3/myprojectenv3"

#  - name: Install specified python requirements
#    pip:
#      requirements: /opt/python_app/requirements.txt
#    environment:
#      FLASK_APP: app.py
#      POSTGRESQL_URL: postgresql://worker:worker@localhost/app
#  - name: run migrate
#    command: flask db upgrade
#    become: yes
#    become_user: root
#    args:
#      chdir: /opt/python_app
# - name: run app
#    command: /usr/bin/python3 /opt/python_app/app.py
##    script: /opt/python_app/app.py
#    become: true
#    become_user: root
##    args:
##      chdir: /opt/python_app

##      creates: /path/to/database
##    shell: ./flask db upgrade
##   args:
##      chdir=/opt/python_app
##    sudo: true
##    sudo_user: root
##    command: chdir=/opt/python_app ./flask db upgrade
##    become: true