Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.define "test_app" do |machine|
    machine.vm.network "private_network", ip: "192.168.121.137"
    machine.vm.provision "shell", inline: "apt-get update && apt-get install -y mc"
    machine.vm.provision "ansible", playbook: "postgr_install.yml"
    machine.vm.provision "ansible", playbook: "app_install.yml"    
    machine.vm.provision "ansible", playbook: "py_inst.yml"    
    machine.vm.provision "ansible", playbook: "nginx_inst.yml"
    machine.vm.provision "ansible", playbook: "syst_inst.yml"
  end
end